{
    "edit-profile": "Modifica profilo",
    "change-password": "Cambia password",
    "change-profile-photo": "Cambia foto del profilo",
    "upload-profile-photo": "Carica foto",
    "remove-profile-photo": "Rimuovi la foto corrente",
    "update-success-message": "Profilo aggiornato",
    "upload-success-message": "Foto del profilo aggiornata",
    "removed-success-message": "Foto del profilo rimossa",
    "name": "Nome",
    "name-placeholder": "Inserisci nome",
    "username": "Nome utente",
    "username-placeholder": "Inserisci nome utente",
    "email": "Email",
    "email-placeholder": "Inserisci email",
    "tel": "Numero di telefono",
    "tel-placeholder": "Inserisci numero di telefono",
    "bio": "Informazioni sull'azienda",
    "bio-placeholder": "Breve descrizione dell'azienda",
    "password": "Password",
    "password-placeholder": "Inserisci password",
    "c-password": "Conferma password",
    "c-password-placeholder": "Digita nuovamente la password",
    "error-enter-name": "Inserisci il tuo nome",
    "error-short-name": "Il tuo nome è troppo corto",
    "error-long-name": "Il tuo nome è troppo lungo",
    "error-invalid-number": "Numero di telefono non valido",
    "error-long-bio": "La tua biografia è troppo lunga",
    "error-no-photo-sent": "Nessuna foto selezionata",
    "error-too-many-photos": "Puoi caricare solo una foto",
    "invalid-photos": "Foto selezionata non valida"

}