{
    "edit-profile": "Edit profile",
    "change-password": "Change password",
    "change-profile-photo": "Change profile photo",
    "upload-profile-photo": "Upload photo",
    "remove-profile-photo": "Remove current photo",
    "update-success-message": "Profile updated",
    "upload-success-message": "Profile photo updated",
    "removed-success-message": "Profile photo removed",
    "name": "Name",
    "name-placeholder": "Enter name",
    "username": "Username",
    "username-placeholder": "Enter username",
    "email": "Email",
    "email-placeholder": "Enter email",
    "tel": "Phone number",
    "tel-placeholder": "Enter phone number",
    "bio": "Company info",
    "bio-placeholder": "Company short description",
    "password": "Password",
    "password-placeholder": "Enter password",
    "c-password": "Confirm password",
    "c-password-placeholder": "Re-type password",
    "error-enter-name": "Please enter your name",
    "error-short-name": "Your name is too short",
    "error-long-name": "Your name is too long",
    "error-invalid-number": "Invalid phone number",
    "error-long-bio": "Your bio is too long",
    "error-no-photo-sent": "No photo selected",
    "error-too-many-photos": "You can only upload one photo",
    "invalid-photos": "Invalid photo selected"

}